# event-carried-state-transfer-demo

./: README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
common/src/main/java/com/event/practice/eventcarriedstatetransferdemopublisher/dto/: OrderDto.java  UserProfileDto.java
publisher/: build_docker_image.sh
publisher/src/test/java/com/event/practice/eventcarriedstatetransferdemopublisher/: AbstractIntegrationTest.java  EventCarriedStateTransferDemoPublisherApplicationTests.java  RabbitMqTestConfig.java  RabbitMqTestReceiver.java
publisher/src/test/java/com/event/practice/publisher/: RabbitMqTestConfig.java  RabbitMqTestReceiver.java
src/main/java/com/event/practice/eventcarriedstatetransferdemopublisher/: EventCarriedStateTransferDemoPublisherApplication.java
src/main/java/com/event/practice/eventcarriedstatetransferdemopublisher/dto/: AddressDto.java  AddressType.java  OrderDto.java  ProductDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/event/practice/eventcarriedstatetransferdemopublisher/rest/: OrderController.java
src/main/java/com/event/practice/eventcarriedstatetransferdemopublisher/service/: EventPublisherService.java
src/test/java/com/event/practice/eventcarriedstatetransferdemopublisher/: ModelFactory.java  RabbitMqTestConfig.java  RabbitMqTestReceiver.java
src/test/java/com/event/practice/eventcarriedstatetransferdemopublisher/rest/: OrderControllerIntegrationTest.java
subscriber/: build_docker_image.sh
(+6 files in other folders)
